From 1a188e450369aa0ebcdac2d580736651207c22c5 Mon Sep 17 00:00:00 2001
From: Jose Fernandez <jose@umn.edu>
Date: Tue, 3 Jun 2008 21:15:38 -0500
Subject: Made the test_slug_sync test more robust

---
 test/slug_test.rb |    5 ++++-
 1 files changed, 4 insertions(+), 1 deletions(-)

diff --git a/test/slug_test.rb b/test/slug_test.rb
index 1ef2190f65a0d18c9e572ca91b21b923f3ebd302..2130aa98c8c6c70814d96a9a7b29cf8c74e0c23e 100644
--- a/test/slug_test.rb
+++ b/test/slug_test.rb
@@ -53,8 +53,11 @@ class SlugTest < Test::Unit::TestCase
   def test_sync_slug
     @post.title, @product.name = 'foo', 'bar'
     @post.save
-    @product.save
     assert @post.title != @post.slug
+    @post.slug = 'quack'
+    @post.save
+    assert @post.title != @post.slug
+    @product.save
     assert @product.name == @product.permalink
   end
   
-- 
1.5.5.1

